# flights

./: .gitignore  READMe.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  Home.js  SearchFlights.js
src/main/java/org/sample/flights/: Application.java
src/main/java/org/sample/flights/constants/: FlightDocumentHeader.java
src/main/java/org/sample/flights/controller/: AppController.java
src/main/java/org/sample/flights/dao/: FlightData.java
src/main/java/org/sample/flights/dto/: FlightSchedule.java
src/main/java/org/sample/flights/error/: ControllerAdvice.java  ErrorResponse.java
src/main/java/org/sample/flights/repository/: BootstrapData.java
src/main/java/org/sample/flights/service/: DailyFlightsService.java
src/main/resources/: application.yml
src/main/resources/data/: flights.csv
src/test/java/org/sample/flights/: AppIntegrationTest.java
src/test/java/org/sample/flights/service/: DailyFlightsServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: test-flight-data.csv
